<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Marvel API - Characters</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1>Marvel Characters</h1>
  </header>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      color: #333;
      margin: 0;
      padding: 20px;
    }

    header {
      text-align: center;
      margin-bottom: 20px;
    }

    .character {
      width: 300px;
      border: 1px solid #ddd;
      background-color: #fff;
      margin-bottom: 20px;
      padding: 20px;
      border-radius: 1rem;
    }

    #characters-container {
      display: flex;
      gap: 1rem;
      flex-wrap: wrap;
      align-content: center;
      justify-content: center;
    }

    .character img {
      max-width: 100px;
    }
  </style>
  <div id="characters-container"></div>
  <script src="script.js"></script>
</body>

</html>